<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="scripts.js"></script>
  <title>Stellaris Calculator</title>
</head>
<body>
  <div class="menu">
    <a href="index.html">Calculator</a>
    <div class="dropdown">
    <button class="dropbtn" onclick="dropdown()">Tutorial
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="tutorial_info.html">Information</a>
      <a href="tutorial_add_remove.html">Add/Remove</a>
      <a href="tutorial_results.html">Results</a>
    </div>
  </div>
    <a href="https://github.com/kellerflint/StellarisCalculator">GitHub</a>
  </div>

<!-- Content -->

</body>
</html>
